spring.application.name=bodhiraja
spring.datasource.url=jdbc:mysql://localhost:3306/bodhiraja?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sherek96
spring.jpa.hibernate.ddl-auto=update